<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores personalizados</title>
    <style>
        body {
            background-color: rgb(205, 255, 203);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: rgb(4, 109, 0);
        }
        h1#principal {
            text-align: center;
            background-color: rgb(4, 109, 0);
            color: white;
        }
        h2 {
            color: rgb(51, 77, 49);
        }
        .basico {
            color: rgb(51, 77, 49);
            font-weight: bold;
        }
        .intermedio {
            color: rgb(175, 169, 83)
        }
        .avancado {
            color: rgb(128, 53, 53)
        }
        .destaque {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 id="principal">Criando sites com HTML e CSS</h1>
    <h1>Aprendendo HTML</h1>
    <h2 class="basico">HTML básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam libero, placeat repellat, quo eos quia hic necessitatibus quidem doloremque vel nulla impedit veniam tempora eveniet, repudiandae explicabo magnam magni perspiciatis.</p>
    <h2 class="intermedio">HTML intermédio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae temporibus quae dolorem numquam repellendus dolor, dolorum suscipit culpa deleniti in id nam facere eveniet. Est aut sapiente fuga exercitationem reiciendis!</p>
    <h2 class="avancado">HTML avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae rerum adipisci delectus non. Libero nemo dignissimos quos provident expedita laudantium, numquam autem aut id tenetur. Eos quidem esse explicabo repellat!</p>
    <h1 class="destaque">Aprendendo CSS</h1>
    <h2 class="basico">CSS básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae rerum adipisci delectus non. Libero nemo dignissimos quos provident expedita laudantium, numquam autem aut id tenetur. Eos quidem esse explicabo repellat!</p>
    <h2 class="intermedio">CSS intermédio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae rerum adipisci delectus non. Libero nemo dignissimos quos provident expedita laudantium, numquam autem aut id tenetur. Eos quidem esse explicabo repellat!</p>
    <h2 class="avancado destaque">CSS avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae rerum adipisci delectus non. Libero nemo dignissimos quos provident expedita laudantium, numquam autem aut id tenetur. Eos quidem esse explicabo repellat!</p>
</body>
</html>